<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="138dp"
                android:layout_height="147dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="72dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.121"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnAddToCurrentlyReading"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:outlineAmbientShadowColor="#D33F3F"
                android:outlineSpotShadowColor="#C32222"
                android:shadowColor="#49D753"
                android:text="Currently Reading"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#071B12"
                android:textColorHint="#E03D3D"
                android:textColorLink="#AE1FC3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#6A3535"
                app:strokeColor="#D02A2A" />

            <Button
                android:id="@+id/btnAddToWantToReadList"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Want to Read"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/btnAddToCurrentlyReading"
                app:layout_constraintStart_toStartOf="@+id/btnAddToCurrentlyReading"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToCurrentlyReading" />

            <Button
                android:id="@+id/btnAddToAlreadyRead"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already Read"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/btnAddToWantToReadList"
                app:layout_constraintStart_toStartOf="@+id/btnAddToWantToReadList"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToWantToReadList" />

            <Button
                android:id="@+id/btnAddToFavorites"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add To Favorites"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/btnAddToAlreadyRead"
                app:layout_constraintStart_toStartOf="@+id/btnAddToAlreadyRead"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToAlreadyRead" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Title:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biblia"
                app:layout_constraintBottom_toBottomOf="@+id/nameText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/authorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Author:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />

            <TextView
                android:id="@+id/txtAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jesus"
                app:layout_constraintBottom_toBottomOf="@+id/authorTxt"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/authorTxt"
                app:layout_constraintVertical_bias="0.655" />

            <TextView
                android:id="@+id/pageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Pages:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorTxt" />

            <TextView
                android:id="@+id/numberOfPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="567"
                app:layout_constraintBottom_toBottomOf="@+id/pageText"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/pageText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="190dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="342dp" />

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Description:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageText" />

            <TextView
                android:id="@+id/longDescTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Long Descripition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="106dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>